# hibernate-tutorial

./: .classpath  .gitignore  .project  README  pom.xml  test.lck  test.properties  test.script
src/main/java/org/hibernate/tutorials/: EventManager.java
src/main/java/org/hibernate/tutorials/domain/: Event.java
src/main/java/org/hibernate/tutorials/util/: HibernateUtil.java
src/main/resources/org/hibernate/tutorials/domain/: Event.hbm.xml
src/test/java/org/hibernate/tutorials/: StoreTest.java
